# CF_Music

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coldfier/cfmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldfier/cfmusic/: App.kt  ComposableAlbumsScreen.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/coldfier/cfmusic/data/database_room/: SongDatabase.kt
app/src/main/java/com/coldfier/cfmusic/data/database_room/dao/: RoomSongDao.kt
app/src/main/java/com/coldfier/cfmusic/data/database_room/model/: RoomAlbum.kt  RoomSong.kt  Song.kt  SongFolder.kt
app/src/main/java/com/coldfier/cfmusic/data/database_room/repository/: RoomRepository.kt
app/src/main/java/com/coldfier/cfmusic/data/datastore_shared_prefs/: Example.kt
app/src/main/java/com/coldfier/cfmusic/data/external_storage/model/: ExternalStorageSong.kt
app/src/main/java/com/coldfier/cfmusic/data/external_storage/repository/: ExternalStorageRepository.kt
app/src/main/java/com/coldfier/cfmusic/di/: AppComponent.kt
app/src/main/java/com/coldfier/cfmusic/di/factory/: PlayerWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/coldfier/cfmusic/di/module/: DatabaseModule.kt  PlayerModule.kt  ViewModelsModule.kt
app/src/main/java/com/coldfier/cfmusic/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/coldfier/cfmusic/media_browser_service/: AudioPlayerWorker.kt  KeyEventBroadcastReceiver.kt  MediaPlaybackService.kt  PlayerMediaBrowserService.kt  PlayerMediaSessionCallback.kt
app/src/main/java/com/coldfier/cfmusic/ui/: ComposableFoldersScreen.kt  ComposableMainScreen.kt  ComposablePlayer.kt  ComposeResources.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coldfier/cfmusic/ui/albums_fragment/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/coldfier/cfmusic/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coldfier/cfmusic/ui/folders_fragment/: FoldersAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/coldfier/cfmusic/ui/picked_folder_fragment/: PickedFolderAdapter.kt  PickedFolderFragment.kt  PickedFolderViewModel.kt
app/src/main/java/com/coldfier/cfmusic/ui/player_fragment/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewPagerAdapter.kt  PlayerWorker.kt
app/src/main/java/com/coldfier/cfmusic/use_case/: SongUseCase.kt
app/src/main/java/com/coldfier/cfmusic/use_case/model/: Album.kt  Song.kt
app/src/main/res/drawable/: bg_album_placeholder.xml  bg_tab_indicator.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_folder.xml  ic_next_song_off.xml  ic_next_song_on.xml  ic_pause.xml  ic_play.xml  ic_previous_song_off.xml  ic_previous_song_on.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_volume_off.xml  ic_volume_on.xml  selector_checkbox_favorite_song.xml  selector_checkbox_repeat.xml  selector_checkbox_shuffle.xml  selector_checkbox_volume.xml  selector_next_song.xml  selector_play_pause_song.xml  selector_previous_song.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_folders.xml  fragment_picked_folder.xml  fragment_player.xml  notification_player.xml  pager_item_image.xml  rv_item_album.xml  rv_item_music_folder.xml  rv_item_song_info.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/navigation/: nav_graph_albums.xml  nav_graph_folders.xml  nav_graph_main.xml  nav_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/coldfier/cfmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
