<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_albums"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.coldfier.cfmusic.ui.albums_fragment.AlbumsFragment"
        android:label="AlbumsFragment"
        tools:layout="@layout/fragment_albums"/>
</navigation>